PORT = 4000
MONGODB_URL = mongodb+srv://shreyasjagdale2046:xE6f3amNSkCv7U8H@cluster0.hljkmti.mongodb.net/Suraksha
JWT_SECRET = "Suraksha"


MAIL_ID = "surakshaservices100.1@gmail.com"
MAIL_PASS = "pygx atpe vebs mrba"